# Period_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/periodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/periodtracker/: CalendarActivity.java  DatabaseHelper.java  LogInActivity.java  MainActivity.java  NewUserActivity.java  NoteActivity.java  NoteActivity2.java  ProfileActivity.java  RegisterActivity.java  ReminderActivity.java  ReminderBroadcast.java  SummaryActivity.java  Symptom.java  TestActivity.java  TryFragmentActivity.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  edittext_color.xml  rounded_button.xml  rounded_curve.xml  table_color.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_summary.xml  activity_symptom.xml  activity_test.xml  activity_try_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/periodtracker/: DatabaseReference.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
