<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/DesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register."
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#E11584"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/editTextEmail"
        android:inputType="text"
        android:hint="Name"
        android:background="@drawable/edittext_color"
        android:textColorHint="#E11584"
        android:textColor="#E11584"
        android:padding="13dp"
        android:layout_marginTop="80dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/editTextPassword"
        android:inputType="text"
        android:hint="Email"
        android:textColorHint="#E11584"
        android:textColor="#E11584"
        android:background="@drawable/edittext_color"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#E11584"
        android:textColor="#E11584"
        android:background="@drawable/edittext_color"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#E11584"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"/>

</LinearLayout>