<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <!-- Linear Layout for Vertical Orientation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Linear Layout for Horizontal Orientation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Image View for "Go back to previous page" -->
                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitStart"
                    android:onClick="onGoBackClick"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <!-- Image View for "Delete" -->
                <ImageView
                    android:id="@+id/imageViewDelete"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="onDeleteClick"
                    android:src="@drawable/ic_baseline_delete_24" />

                <!-- Image View for "Done" -->
                <ImageView
                    android:id="@+id/imageViewDone"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="onDoneClick"
                    android:src="@drawable/ic_baseline_done_24" />

            </LinearLayout>

            <!-- TextView for Date and Time -->
            <TextView
                android:id="@+id/textViewDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="italic" />

            <!-- EditText for Title -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/white"
                android:hint="Title" />

            <!-- EditText for Note -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:hint="Note" />

        </LinearLayout>

</RelativeLayout>
