<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="120dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome CycleMate!"
        android:textSize="30sp"
        android:textColor="#f06aa4"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/DesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track &amp; predict your period."
        android:textSize="20sp"
        android:textColor="#745964"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</LinearLayout>