<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/woman"/>

        <TextView
            android:id="@+id/DesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile."
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#E11584"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/userTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/table_color">

        <TableRow>
            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Username:"
                android:textColor="#E11584"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E11584"
                android:textSize="18sp"
                android:paddingLeft="30dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email:"
                android:textColor="#E11584"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:textColor="#E11584"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>