<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvNewUserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:text="Choose Your Period Day"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNewUserSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Let us have a better understanding of your period"
            android:textColor="#fff"
            android:textSize="14sp" />

        <View
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:background="#40FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:text="When is your period start"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Button"
            android:textSize="20sp"
            android:textColor="#fff"
            style="?android:spinnerStyle"

            android:onClick="openDatePicker"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="364dp" />

        <Button
            android:id="@+id/btnNewUser_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="Confirm" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>